<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Lucky Daily Hero Wheel</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #fcecd7;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        #wrapper {
            width: 100%;
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        text{
            font-family:Helvetica, Arial, sans-serif;
            font-size:20px;
            pointer-events:none;
            font-weight: bold;
        }
        #chart{
            /*position:absolute;*/
            width:500px;
            height:500px;
            top:0;
            left:0;
        }
        #question{
            /*position: absolute;*/
            width:600px;
            height:300px;
            top:0;
            left:520px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-color: orange;
        }
        #question h1{
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .logo {
            left: 40px;
            margin: 0;
            position: absolute;
            top: 40px;
            width: 200px;
        }

        /* Autumn Animation Start */
/*        body {
          background-color: #fcecd7;
          height: 100vh;
          align-items: center;
          justify-content: center;
          display: flex;
          overflow: hidden;
        }*/

        .content {
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
        }

        .hello {
          text-align: center;
          font-size:80px;
          font-weight: bold;
          font-family: tahoma;
          color: #6a040f;
          text-shadow: 1px 1px #370617;
        }

        .leaves {
          position: absolute;
        }

        .leaf1 {
          position: absolute;
          font-size: 70px;
          top:0;
          animation: fall 5s linear infinite;
        }

        .leaf2 {
          position: absolute;
          font-size: 55px;
          top:0;
          animation: fall2 6s linear infinite;
        }

        .leaf3 {
          position: absolute;
          font-size: 40px;
          top:-400px;
          left:-100px;
          animation: fall 4s linear infinite 1s;
        }

        .leaf4 {
          position: absolute;
          font-size: 45px;
          top:-400px;
          left:300px;
          animation: fall2 4s linear infinite 1.5s;
        }

        .leaf5 {
          position: absolute;
          font-size: 55px;
          top:-410px;
          left:250px;
          animation: fall3 4s linear infinite 2s;
        }

        @keyframes fall {
          0% {top:-410px; transform: translateX(-100px) rotateX(180deg);}
          100% {top:400px; transform: translateX(250px) rotateX(-180deg);}
        }

        @keyframes fall2 {
          0% {top:-410px; transform: translateX(50px) rotateX(-90deg);}
          100% {top:400px; transform: translateX(-350px) rotateX(180deg);}
        }

        @keyframes fall3 {
          0% {top:-430px; transform: translateX(0px) rotateX(-180deg);}
          100% {top:400px; transform: translateX(-400px) rotateX(180deg);}
        }

        @keyframes fall4 {
          0% {top:-430px; transform: translateX(0px) rotateY(-180deg);}
          100% {top:400px; transform: translateX(-400px) rotateY(180deg);}
        }

        @keyframes fall5 {
          0% {top:-410px; transform: translateX(-100px) rotateY(180deg);}
          100% {top:400px; transform: translateX(250px) rotateY(-180deg);}
        }

        .leaf6 {
          position: absolute;
          font-size: 55px;
          top:-410px;
          left:-250px;
          animation: fall3 4s linear infinite 1.5s;
        }

        .leaf7 {
          position: absolute;
          font-size: 35px;
          top:-410px;
          left:-350px;
          animation: fall2 5s linear infinite .5s;
        }

        .leaf8 {
          position: absolute;
          font-size: 75px;
          top:-430px;
          left:550px;
          animation: fall3 5s linear infinite .5s;
        }

        .leaf9 {
          position: absolute;
          font-size: 35px;
          top:-430px;
          left:150px;
          animation: fall4 6s linear infinite .3s;
        }

        .leaf10 {
          position: absolute;
          font-size: 55px;
          top:-430px;
          left:450px;
          animation: fall5 3.7s linear infinite 1.3s;
        }

        .leaf11 {
          position: absolute;
          font-size: 55px;
          top:-430px;
          left:650px;
          animation: fall5 4.7s linear infinite 1.7s;
        }
        /* Autumn Animation End */        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.svg" alt="logo">
    </header>
	<div id="wrapper">
		<div id="chart"></div>
   		<div id="question"><h1></h1></div>
	</div>
    <!-- Autumn Animation Start-->
    <div class="content">
        <div class="leaves">
          <div class="leaf1">🍁</div>
          <div class="leaf2">🍁</div>
          <div class="leaf3">🍁</div>
          <div class="leaf4">🍁</div>
          <div class="leaf6">🍁</div>
          <div class="leaf7">🍁</div>
          <div class="leaf8">🍁</div>
          <div class="leaf9">🍁</div>
          <div class="leaf10">🍁</div>
          <div class="leaf11">🍁</div>
        </div>
    </div>
    <!-- Autumnn Animation end -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>


    <script>
var padding = {top:20, right:40, bottom:0, left:0},
            w = 500 - padding.left - padding.right,
            h = 500 - padding.top  - padding.bottom,
            r = Math.min(w, h)/2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();//category20c()
            //randomNumbers = getRandomNumbers();
        //http://osric.com/bingo-card-generator/?title=HTML+and+CSS+BINGO!&words=padding%2Cfont-family%2Ccolor%2Cfont-weight%2Cfont-size%2Cbackground-color%2Cnesting%2Cbottom%2Csans-serif%2Cperiod%2Cpound+sign%2C%EF%B9%A4body%EF%B9%A5%2C%EF%B9%A4ul%EF%B9%A5%2C%EF%B9%A4h1%EF%B9%A5%2Cmargin%2C%3C++%3E%2C{+}%2C%EF%B9%A4p%EF%B9%A5%2C%EF%B9%A4!DOCTYPE+html%EF%B9%A5%2C%EF%B9%A4head%EF%B9%A5%2Ccolon%2C%EF%B9%A4style%EF%B9%A5%2C.html%2CHTML%2CCSS%2CJavaScript%2Cborder&freespace=true&freespaceValue=Web+Design+Master&freespaceRandom=false&width=5&height=5&number=35#results
        var data = [
                    {"label":"Michael",  "value":1,  "question":"<span>Today's daily Hero is<br/><br/>Michael!!!</span>"},
                    {"label":"Felicia",  "value":2,  "question":"<span>Today's daily Hero is<br/><br/>Felicia!!!</span>"},
                    {"label":"Sandra",  "value":3,  "question":"<span>Today's daily Hero is<br/><br/>Sandra!!!</span>"},
                    {"label":"Franziska",  "value":4,  "question":"<span>Today's daily Hero is<br/><br/>Franziska!!!</span>"},
                    {"label":"Kazi",  "value":5,  "question":"<span>Today's daily Hero is<br/><br/>Kazi!!!</span>"},
                    {"label":"Nils",  "value":6,  "question":"<span>Today's daily Hero is<br/><br/>Nils!!!</span>"},
                    {"label":"Thorlef",  "value":7,  "question":"<span>Today's daily Hero is<br/> Thorlef!!!</span>"},
                    //{"label":"Alex",  "value":8,  "question":"<span>Today's daily Hero is<br/> Alex!!!</span>"},
                    //{"label":"Lukas",  "value":9,  "question":"<span>Today's daily Hero is<br/> Lukas!!!</span>"},
        ];
        var svg = d3.select('#chart')
            .append("svg")
            .data([data])
            .attr("width",  w + padding.left + padding.right)
            .attr("height", h + padding.top + padding.bottom);
        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");
        var vis = container
            .append("g");
            
        var pie = d3.layout.pie().sort(null).value(function(d){return 1;});
        // declare an arc generator function
        var arc = d3.svg.arc().outerRadius(r);
        // select paths, use arc generator to draw
        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");
            
        arcs.append("path")
            .attr("fill", function(d, i){ return color(i); })
            .attr("d", function (d) { return arc(d); });
        // add the text
        arcs.append("text").attr("transform", function(d){
                d.innerRadius = 0;
                d.outerRadius = r;
                d.angle = (d.startAngle + d.endAngle)/2;
                return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius -10) +")";
            })
            .attr("text-anchor", "end")
            .text( function(d, i) {
                return data[i].label;
            });
        container.on("click", spin);
        function spin(d){
            
            container.on("click", null);
            //all slices have been seen, all done
            console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
            if(oldpick.length == data.length){
                console.log("done");
                container.on("click", null);
                return;
            }
            var  ps       = 360/data.length,
                 pieslice = Math.round(1440/data.length),
                 rng      = Math.floor((Math.random() * 1440) + 360);
                
            rotation = (Math.round(rng / ps) * ps);
            
            picked = Math.round(data.length - (rotation % 360)/ps);
            picked = picked >= data.length ? (picked % data.length) : picked;
            if(oldpick.indexOf(picked) !== -1){
                d3.select(this).call(spin);
                return;
            } else {
                oldpick.push(picked);
            }
            rotation += 90 - Math.round(ps/2);
            vis.transition()
                .duration(5000)
                .attrTween("transform", rotTween)
                .each("end", function(){
                    //mark question as seen
                    d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                        .attr("fill", "#fff");    
                	d3.select(".slice:nth-child(" + (picked + 1) + ") text")
                		.transition()
						.duration(1000)
					    .style("fill", "rgb(255,255,255)")
					    .transition()
					    .duration(1000)
					    .style("fill", "rgb(0,0,0)");

                    //populate question
                    d3.select("#question h1")
                        .html(data[picked].question);
                    oldrotation = rotation;
              
                    /* Get the result value from object "data" */
                    console.log(data[picked].value)
              
                    /* Comment the below line for restrict spin to sngle time */
                    container.on("click", spin);
                });
        }
        //make arrow
        svg.append("g")
            .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h/2)+padding.top) + ")")
            .append("path")
            .attr("d", "M-" + (r*.15) + ",0L0," + (r*.05) + "L0,-" + (r*.05) + "Z")
            .style({"fill":"black"});
        //draw spin circle
        container.append("circle")
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("r", 60)
            .style({"fill":"white","cursor":"pointer"});
        //spin text
        container.append("text")
            .attr("x", 0)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text("SPIN")
            .style({"font-weight":"bold", "font-size":"30px"});
        
        
        function rotTween(to) {
          var i = d3.interpolate(oldrotation % 360, rotation);
          return function(t) {
            return "rotate(" + i(t) + ")";
          };
        }
        
        
        function getRandomNumbers(){
            var array = new Uint16Array(1000);
            var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
            if(window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function"){
                window.crypto.getRandomValues(array);
                console.log("works");
            } else {
                //no support for crypto, get crappy random numbers
                for(var i=0; i < 1000; i++){
                    array[i] = Math.floor(Math.random() * 100000) + 1;
                }
            }
            return array;
        }
    </script>
</body>
</html>